<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css"/>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="header-left">
          <h1>Website: <span id="website_name"></span></h1>
        </div>
        <div class="header-right">
          <a href="https://gitlab.com/firefox_plugins/website_information" target="_blank">[?]</a>
        </div>
      </div>
      
      <div class="tabs">
        <div class="tabs-header">
          <a href="#" rel="Resources_tab" class="active">Resources</a>
          <a href="#" rel="Cookies_tab">Cookies</a>
          <a href="#" rel="Storage_tab">Storage</a>
        </div>
        <div class="tab active" id="Resources_tab">
          <div id="external_resources" class="scroll_table"></div>
        </div>
        <div class="tab" id="Cookies_tab">
          <div id="cookies_resources" class="scroll_table">cookies test</div>
        </div>
        <div class="tab" id="Storage_tab">
          <div id="storage_resources" class="scroll_table">Storage test</div>
        </div>

      </div>
    </div>
    <script src="js/index.js"></script>
  </body>

</html>